{
	"folders": [
		{
			"name": "csharp-cli",
			"path": "packages/os"
		},
		{
			"name": "express-server",
			"path": "packages/server/src"
		},
		{
			"name": "dashboard-frontend",
			"path": "packages/web-client/src"
		},
		{
			"name": "root-configs",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true,
			"**/os.sln": false,
			"**/bin": true,
			"**/obj": true,
			"**/*.csproj": true,
			"package-lock.json": true,
			"**/.eslintcache": true,
			"scripts": true,
			"packages": true,
		},
		"files.eol": "\n"
	}
}